[pytest]
DJANGO_SETTINGS_MODULE = config.settings
# Указываем паттерны файлов с тестами
python_files = tests.py test_*.py *_tests.py
# Добавляем флаг для переиспользования БД (ускоряет тесты) и подробного вывода
addopts = --reuse-db